#coding:utf-8

"""
python实现多进程的几种方式
"""
"""
方法一:multiprocessing模块:
创建Process实例，传入任务执行函数作为参数
Process常用属性和方法：
	name:进程名
	pid:进程id
	run():自定义子类时覆写
	join(timeout=None):阻塞进程
	terminate:中止进程
	is_alive():判断进程是否存活
"""
import os,time
from multiprocessing import Process,cpu_count

def child_process():
	"""子进程"""
	print "子进程执行中---pid={0},ppid={1}".format(os.getpid(),os.getppid())
	time.sleep(2)
	print "子进程终结---pid={0}".format(os.getpid())

def main():
	"""主进程"""
	print "cpu的核心数为{0}".format(cpu_count())
	print "主进程执行中---pid={0}".format(os.getpid())
	ps = []
	#创建子进程实例
	for i in range(2):
		p = Process(target=child_process,name="child_process"+str(i),args=())
		ps.append(p)
	#开启进程
	for i in range(2):
		ps[i].start()
	#阻塞进程
	for i in range(2):
		ps[i].join()
	print "主进程中止"

if __name__ == "__main__":
	main()
