import os,time
from multiprocessing import Process,Queue


def write(q):
	"""向队列中写入数据"""
	dataset = [1,2,3,4]
	for value in dataset:
		print "put %d to quene..."%(value)
		q.put(value)
		time.sleep(0.5)

def read(q):
	"""从队列中读取数据"""
	while True:
		if not q.empty():
			value = q.get()
			print "get %d from quene"%(value)
			time.sleep(0.5)
		else:
			break

def main():
	"""主进程"""
	print "主进程执行中---pid={0}".format(os.getpid())
	queue = Queue()
	pw = Process(target=write,args=(queue,))
	pr = Process(target=read,args=(queue,))
	pw.start()
	pw.join()
	pr.start()
	pr.join()
	print "主进程中止"

if __name__ == "__main__":
	main()
