#coding:utf-8
import psycopg2
import logging

def get_connect():
	conn = psycopg2.connect(host="ip", port="5432", database="database", user="username",
                                password="passord")
	return conn

def create_date():
	result = []
	value = [
		['name1','value1'],
		['name2','value2'],
		['name3','value'],
		['name4','NULL']
	]
	for item in value:
		item_key = '\'' + item [0] + '\''
		if item[1] == 'NULL':
			item_value = item[1]
		else:
			item_value = '\'' + item[1] + '\''
		item_str = "(" + item_key + "," + item_value + ")"
		result.append(item_str)
	return result

def insert_data():
	try:
		conn = get_connect()
		cur = conn.cursor()
		data_set = ",".join(create_date())
		# sql = """
		# 	insert into batch_insert_table
		# 	(name,value) 
		# 	values 
		# 	('name1', 'value1'),
		# 	('name2', 'value2'),
		# 	('name3', 'value3'),
		# 	('name4', NULL)
		# """
		sql = """
			insert into batch_insert_table
			(name,value) 
			values 
			{data_list}
		""".format(data_list=data_set)
		cur.execute(sql)
		conn.commit()
		cur.close()
		conn.close()
	except Exception as e:
		print e
		logging.info("插入数据异常:")
		logging.debug(e)
	else:
		pass
	finally:
		cur.close()
		conn.close()

if __name__ == "__main__":

	insert_data()
